ADDDTLASW ="模塊插件"
ADDDTLEFILE ="模塊安裝eXtplorer文件管理器"
ADDDTLWORD ="模塊安裝WordPress"
ADDDTLPREST ="模塊安裝PrestaShop"
ADDDTLJOOM ="模塊安裝Joomla"
ADDDTLDRUPAL ="模塊安裝Drupal"
ADDDTLTAB1 ="Wordpress安裝"
ADDDTLTAB2 ="PrestaShop安裝"
ADDDTLTAB3 ="Joomla安裝"
ADDDTLTAB4 ="Drupal安裝"
ADDDWP1 ="網站"
ADDDWP2 ="域/路徑"
ADDDWP3 ="刪除"
ADDDWP4 ="軟件設置"
ADDDWP5 ="選擇協議"
ADDDWP6 ="如果您的網站有SSL，請選擇HTTPS協議。"
ADDDWP7 ="選擇域名"
ADDDWP8 ="請選擇要安裝軟件的域名。"
ADDDWP9 ="選擇域名"
ADDDWP10 ="在目錄中"
ADDDWP11 ="該目錄是相對於您的域的，不應該存在。例如，要安裝在http：// mydomain / dir /只需鍵入dir。要僅在http：// mydomain中安裝/請將其保留為空。"
ADDDWP12 ="選擇語言"
ADDDWP13 ="選擇語言"
ADDDWP14 ="弗朗西絲"
ADDDWP15 ="英語"
ADDDWP16 ="意大利語"
ADDDWP17 ="西班牙語"
ADDDWP18 ="RUSO"
ADDDWP19 ="高級選項"
ADDDWP20 ="數據庫"
ADDDWP21 ="鍵入要為安裝創建的數據庫的名稱"
ADDDWP22 ="用戶名"
ADDDWP23 ="通行證"
ADDDWP24 ="安裝"
ADDDWP25 ="輸入BD的通行證"
ADDDWP26 ="我們正在用wordpress創建您的網站，請稍候，我們很快就會完成..！"
ADDDWP27 ="版本"
ADDTLMENU1 ="插件菜單"
ADDTLMENU2 ="eXtplorer文件管理器"
ADDTLMENU3 ="WordPress的"
ADDTLMENU4 ="的PrestaShop"
ADDTLMENU5 ="的Joomla"
ADDTLMENU6 ="Drupal的"
ADDEFMBTNOFF ="[未安裝]"
ADDEFMBTNON ="已安裝"
ADDERROR1 ="密碼不一樣"
ADDERROR2 ="您必須輸入至少一個密碼"
ADDPS01 ="為主要用戶輸入電子郵件"
ADDPS02 ="為用戶輸入通行證"
ADDPS03 ="管理員電子郵件"
ADDPS04 ="管理員密碼"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
FERROR ="錯誤"
SUCCESS="成功!"
EXISTINSTALL ="安裝了eXtplorer，現在您可以通過網絡訪問它："
PASS1 ="新管理員密碼："
PASS2 ="確認新密碼："
TYPEPASS ="輸入您的密碼"
DESINTALL ="你想刪除eXtplorer文件管理器"
TYES ="是"
TNOT ="否"
ADDDDP1 ="網站"
ADDDDP2 ="域/路徑"
ADDDDP3 ="刪除"
ADDDDP4 ="軟件設置"
ADDDDP5 ="選擇協議"
ADDDDP6 ="如果您的網站有SSL，請選擇HTTPS協議。"
ADDDDP7 ="選擇域名"
ADDDDP8 ="請選擇域來安裝軟件。"
ADDDDP9 ="選擇域名"
ADDDDP10 ="在目錄中"
ADDDDP11 ="該目錄是相對於您的域的，不應該存在。例如，要安裝在http：// mydomain / dir /只需鍵入dir。僅在http：// mydomain中安裝/保留為空。"
ADDDDP12 ="選擇語言"
ADDDDP13 ="選擇語言"
ADDDDP14 ="弗朗西絲"
ADDDDP15 ="英語"
ADDDDP16 ="意大利語"
ADDDDP17 ="西班牙語"
ADDDDP18 ="RUSO"
ADDDDP19 ="高級選項"
ADDDDP20 ="數據庫"
ADDDDP21 ="鍵入要為安裝創建的數據庫的名稱"
ADDDDP22 ="用戶名"
ADDDDP23 ="通行證"
ADDDDP24 ="安裝"
ADDDDP25 ="輸入BD的通行證"
ADDDDP26 ="我們正在創建您的網站，請稍候，我們很快就會完成..！"
ADDDDP27 ="版本"
ADDADMINUSER ="管理員用戶名"
ADDSNAP ="哦，快！"
ADDALLREQ ="所有字段都是必需的......！"
ADDADMINACCOUNT ="管理員帳戶"
ADDERROR ="錯誤..！"
ADDSUCCT ="成功"
ADDALERT1 ="動作執行成功"
