BCTITLE ="帳戶備份"
BCDESC ="目前，沒有自動生成的備份可用。管理員或服務器所有者必須啟用此功能。"
BCPARCIAL ="部分備份"
BCDOWNLOAD ="下載MySQL數據庫的備份"
BCHOMEDIR ="主目錄"
BCDONW ="下載完整的網站備份"
BDTAB1 ="下載備份副本"
BDTAB2 ="恢復備份副本"
BDRESPPA ="您還可以使用這些部分備份選項"
BDALLDB ="所有Mysql"
DBALLEMAIL ="所有帳戶電子郵件"
BDBTC1DESC ="下載主目錄的備份副本"
BDDATABASEDESC ="下載所有數據庫的備份"
BDALLEMAILBA ="下載所有電子郵件帳戶的備份副本"
DBONLYMYSQL ="下載MySQL數據庫的備份"
DBRESTOREHD ="恢復主目錄的備份"
DBRESTBTN ="還原"
DBMYSQLREST ="恢復MySQL數據庫的備份"
DBTITLETAB ="下載整個站點的壓縮副本，您可以將其保存到計算機中。當您備份網站時，您需要額外複製文件。"
DBBACKAV ="備份可供下載"
DBNOTIFI ="通過電子郵件通知"
DBEMAIL ="輸入您的電子郵件地址"
DBDELETE ="刪除"
DBCANCEL ="取消"
DBGENERATE ="立即生成"
DBTAPONE ="備份是在後台生成的，當顯示此列表時，它將顯示在列表中，您將收到電子郵件通知"
BCARNING ="警告"
BCDELETEFILE ="刪除此備份文件"
BCYES ="YES"
BCNO ="NO"
BCRROR2 ="嘗試刪除文件時出錯，請聯繫管理員"
BCHOME ="家"
BCMYSQL ="mysql的"
BCEMAIL ="電子郵件"
BCRESTOREST ="還原"
BCRESTOREST2 ="您只能恢復從此模塊備份的完整備份，格式為.tar.gz"
BCPACK ="您的託管計劃是："
BDCONSUMER ="消耗"
BCALERt1 ="請選擇.tar.gz格式的CWP備份文件"
BCLOADING ="載入中...！"
BCBACKUPOK ="您的備份已成功恢復......！"
BCALERT2 ="請選擇.sql格式的CWP備份文件"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
BACKUPLOCATION ="所有備份都在該位置提供："
BACKALER1 ="此過程會刪除您帳戶中的所有文件，並通過備份中存儲的文件進行恢復，此過程是不可逆轉的，請小心"
BACKALER2 ="此過程會刪除您帳戶的所有數據庫，並通過備份中存儲的數據重新建立它們，此過程是不可逆轉的，請小心"
BTNRESTORE ="還原"
BACKFROMBACK ="從備份中恢復"
BACKReCOVER ="恢復"
BACKDAILY ="人民日報"
BACCHOOSE ="選擇"
BACWEEKLY ="週末畫報"
BACMON ="每月"
BACDAY ="日"
Sunday="星期日"
Monday="星期一"
Tuesday="星期二"
Wednesday="星期三"
Thursday="星期四"
Friday="星期五"
Saturday="星期六"
BACKERRO2 ="有些數據丟失"
BCSUCCT ="成功"
BSBACKUPOK ="您的備份已成功生成"
BCDELETEOK ="您的備份已成功刪除"
BCALERT1 ="如果你的支持非常大，這可能需要一些時間。"
