sertting ="設置"
changlang ="語言的變化"
changtheme ="主題變化";
cronuser ="用戶的Crontab"
pathfull ="不要忘記總是使用完整路徑，例如./ usr / local / bin / php"
listaccion ="活動的cron作業列表"
cron_job ="Cron Job"
action="活躍"
logout="登出"
btn_run ="運行"
btn_edit ="編輯"
btn_delete ="刪除"
btn_disable ="禁止"
add_commom ="添加常見的Cron作業"
common_sertting =" - 常用設置 - "
every_minute ="每分鐘"
every_5minute ="每5分鐘一次"
every_30minute ="每小時兩次"
every_1hour ="每小時一次"
every_12hour ="一天兩次"
every_1day ="每天一次"
every_1dweek ="每週一次"
every_15day ="1st and 15th"
once_month ="每月一次"
once_year ="一年一次"
save_change ="保存更改"
command="命令"
cancel="取消"
Mminutes ="分"
Mhour ="小時"
MDAY ="日"
Mmonth ="月"
Mweekday ="平日"
addfullcust ="添加完全自定義Cron作業"
Tminutes ="分鐘"
Tevery_minute ="每分鐘"
Every_other_minute ="每隔一分鐘"
Every_5_minutes ="每5分鐘一次"
Every_10_minutes ="每10分鐘一次"
Every_15_minutes ="每15分鐘一次"
Every_30_minutes ="每30分鐘一次"
TITLE_MIN =" - 分鐘 - "
M15_quarter ="十五分之一（15）"
M30_half ="30點半（30）"
M45_quarter ="45 quarter til（45）"
Every_hour ="每小時"
Every_other_hour ="每隔一小時"
Every_3_hours ="每3個小時"
Every_4_hours ="每4個小時"
Every_6_hours ="每6小時一次"
Every_12_hours ="每12小時一次"
TITLE_Hours =" - 小時 - "
TITLE2_Hours2 ="小時"
Every_day ="每一天"
Every_other_day ="隔天"
M1st_and_15th ="第1和第15"
TITLE_Days =" - 天 - "
MST ="ST"
MND ="ND"
Mth="TH"
Every_m ="每個月"
Every_other_m ="每隔一個月"
Every_3m ="每3個月"
Every_6m ="每6個月"
TITLE_Months =" - 月 - "
MJanuary ="1月。"
MFebruary ="二月"
MMarch ="三八"
MApril ="四五"
MMay ="五一"
MJune ="六一"
MJuly ="七一"
MAugust ="八一"
MSeptember ="九月"
MOctober ="十一"
MNovember ="十一月"
MDecember ="十二月"
Every_weekday ="每個工作日"
Mon_thru_Fri ="週一至週五"
Sat_and_Sun ="週六和周日"
Mon_Wed_Fri ="週一，週三，週五"
DTuesThurs ="星期二，星期四"
TITLE_Week =" - 工作日 - "
MSunday ="星期日"
MMonday ="星期一"
MTuesday ="星期二"
MWednesday ="星期三"
MThursday ="星期四"
MFriday ="星期五"
MSaturday ="星期六"
Add_Full_C ="添加完全自定義Cron作業"
EXAMPLE="作業定義示例"
DayMonT ="一天中的某一天（1 - 31）"
CRON1 ="月（1 - 12）或jan，feb，mar，apr ..."
CRON2 ="星期幾（0 - 6）（星期日= 0或7）"
CRON3 ="要執行的用戶名命令"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
ERROR1 ="錯誤..！"
ERROR2 ="所有字段都是必需的"
EXIST ="註冊..！"
EXISTADD ="已成功添加"
