NAVIGATION="導航"
TITLE ="儀表板"
CWPSETTING ="CWP設置"
ADDONS ="附加組件"
CRON="Crontab"
CHANGEPASS ="更改密碼"
PROCESSLIST ="進程列表"
PHPINI ="編輯php.ini"
FILEM ="文件管理"
FILESYST ="文件系統鎖定"
ANTIVI ="防病毒掃描"
FTPFILE ="FTP文件管理器"
FTPACC ="FTP帳戶"
BACKUP ="備份"
SOFTAC ="Softaculous"
FANTAST="Fantastico"
DOMAINS ="域"
SUBDOMAIN ="子域名"
SQLSERV ="SQL服務"
PHPMYADMIN ="phpMyAdmin的"
MANAGERMYSQL ="Mysql Manager"
SHOWMYSQL ="顯示Mysql進程"
MAILACCOUNT ="電子郵件帳戶"
SUBDOMAINACCOUNT ="子域帳戶"
FORWARDERS ="代理"
AUTORESPONDER="自動回复"
ROUNDCUBE ="Roundcube Webmail"
DNS ="DNS功能"
FREEDNS ="FreeDNS經理"
MONTHTRANS ="每月帶寬轉移"
USERDD ="磁盤空間使用率"
APPLI ="應用程序版本"
SISTEMINFO ="系統信息"
PGMYSQL ="MYSQL"
PGEMAIL ="電子郵件"
PGD​​OMAINS ="域"
PGSUBDOMAIN ="子域"
PGFTP ="FTP"
ERRORIE ="您使用的是<strong>過時的</ strong>瀏覽器。請<a href='http://browsehappy.com/'>升級您的瀏覽器</a>以改善您的體驗。</ p>"
BUSSINE="Supr."
SLOGAN="管理員"
PNSETTING ="設置"
PGCHANGLANG ="語言的變化"
PGCHANGTHEME ="主題變化"
BTN_LOGOUT ="註銷"
YOUAREHERE ="你在這裡"
TITLETAG ="CWP.user"
##### MODALS
MDCLOSE ="關閉"
MDPROCESSLIST ="進程列表"
MDAUTOLO ="自動裝載機"
MDPAUSE ="暫停"
MDCHANPASS ="更改密碼"
MDNEWPASS ="新密碼"
MDYOURPASS ="你的新通行證"
MDCONFPASS ="確認新密碼"
MDBTN_SAVE ="保存更改"
MDTITLECHANGLANG ="語言的變化"
MDTITLECHANGTHEME ="主題變化"
MOD_TITTLE_SETTING ="設置"
MOD_cCRON ="Cron Jobs"
MOD_CHAPASS ="更改通行證"
MOD_PROGLIST ="進程列表"
MOD_EDIPHP ="編輯php.ini"
MOD_TITLE_FILE_M ="文件管理"
MOD_FILESY ="文件系統鎖定"
MOD_ANTIV ="防病毒掃描"
MOD_FILEM ="文件管理器"
MOD_FTPACC ="FTP帳戶"
MOD_BACKUP ="備份"
MOD_SOFTA ="Softaculous"
MOD_TITLE_MAIL_M ="郵件管理"
MOD_EMAIL ="電子郵件帳戶"
MOD_EMAIL_F ="電子郵件轉發"
MOD_AUTORES ="自動回复"
MOD_ROUNDCUBE ="Roundcube Webmail"
MOD_TITLE_DOMAINS ="域名和子域名"
MOD_DOMAINS ="域"
MOD_SUBDOMAINS ="子域"
MOD_TITLE_DATABASE ="數據庫"
MOD_MYSQL ="Mysql Manager"
MOD_PHPMYADMIN ="phpMyAdmin的"
MOD_MYSQL_PROC ="Mysql Proc"
DNSZONEEDITOR ="DNS區域編輯器"
PHPSELECTOR ="選擇器PHP"
TITLEANTIV ="防病毒掃描"
DESCRIPTANTIV ="點擊掃描您的帳戶是否存在惡意軟件和病毒"
OPTION1 ="使用完整信息掃描"
OPTION2 ="掃描並僅記錄發現"
OPTION3 ="獲取上次掃描結果"
BTN_ANTIVIRUSRUN ="啟動防病毒掃描"
AVALERT1 ="防病毒掃描在後台啟動"。
AVALERT2 ="已在後台運行防病毒掃描，請稍後再試"
AVALERT3 ="未找到病毒"
AVPROCES ="處理......！"
FSL_INFO ="信息"
FSL_DETAIL ="文件系統鎖將鎖定所有文件和文件夾的任何更改，這也將阻止所有上傳，文件修改甚至備份恢復。這將幾乎100％保護您的網站，如果您是唯一一個誰是非常有用的修改網站。如果您需要修改您的網站或上傳新文件，那麼您需要臨時解鎖您的文件。"
FSL_LOCKED ="鎖定"
FSL_UNLOCKED ="解鎖"
FSL_TITLE ="文件系統鎖定"
FSL_DETAILDESCRIP ="您的public_html文件夾及其中的所有文件都是："
FSL_BTN_LOCKED ="文件已鎖定，請單擊以解鎖"
FSL_BTN_UNLOCKED ="文件解鎖，點擊鎖定"
BACKUP ="備份"
TSC ="消耗的總空間"
TSE ="通過電子郵件消費"
TSH ="由主目錄消費"
TSBD ="由DataBase消費"
TSBC ="備用消費"
PASS8 ="密碼必須超過8個字符"
ADDMOD_FILEMANAGER ="eXtplorer文件管理器"
ADDMOD_WP ="WordPress的"
ADDMOD_PREST ="的PrestaShop"
ADDMOD_JOOMLA ="的Joomla"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
EELABELRANDON ="（隨機）"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
PMTITLEMYSQL ="進程列表Mysql"
ERRORFORM1 ="格式不正確，不允許使用特殊字符"
WAR1 ="警告"
ERRORCLOUD ="您的虛擬化類型是openVZ或Virtuozzo，Cloud Linux不支持!!!"
DIRPROTE ="目錄保護"
SCRIPTINST ="腳本安裝程序"
FANTASTICO ="Fantastico F3"
DIRPROT ="受密碼保護的目錄"
AUTOSSL ="AutoSSL"
ERROR1 ="錯誤...！"
ERROR2 ="字符不允許"
MANAGERPOSGRE ="Postgres經理"
DSHEADER ="系統健康"
SHWESERVER ="Web服務器"
SHMYSQL ="數據庫"
SHDNS ="DNS"
SHEMAIL ="電子郵件"
BTNNOTI ="刪除通知"
BTNOTITITLE ="通知"
ADDMOD_DRUPAL ="Drupal的"
ASSMOD_EXPLO ="eXtplorer文件管理器"
ASSMOD_WP ="WordPress的"
ASSMOD_PS ="的PrestaShop"
ASSMOD_DP ="Drupal的"
ASSMOD_JL ="的Joomla"
NSACCSUCCESS ="成功的行動"
DASWER ="電子郵件路由"
