DNSTITLE ="DNS區域編輯器"
DNSLEYEND ="DNS是將易讀域名轉換為計算機可讀IP地址的Internet組件。這是根據附加到IP的域名服務器上的DNS區域文件完成的"
NDSLEYEND2 ="域區域文件中有不同類型的記錄。此模塊允許您創建，編輯和刪除記錄A v CNAME"
DNSTITLEDOMAIN ="選擇一個域名"
DNSBTNADDRA ="添加記錄A"
DNSBTNADDR4A ="添加記錄AAAA"
DNSBTNADDCN ="添加記錄CNAME"
DNSBTNADDMX ="添加記錄MX"
DNSBTNADDTXT ="添加記錄TXT"
DNSREGUSER ="用戶定義的記錄"
DNSNOAME ="記錄名稱"
DNSREG ="史記"
DNSTYPE ="類型"
DNSACTION ="行動"
DNSDELETE ="刪除"
DNSDIRECT ="方向"
DNSCNAME ="CNAME"
DNSCACHE ="緩存時間"
DNSIP4 ="IPv4地址"
DNSIP6 ="IPv6地址"
DNSDIFDOMAIN ="不同的域名"
DNSTYPEREG ="類型記錄"
DNSTITCNAME ="目標DNS名稱"
DNSMXPRIO ="郵件服務器優先級"
DNSMAILSERVER ="郵件服務器主機名"
DNSTXTRECORD ="文字記錄"
DNSPRIOR ="優先級"
DNSWARNING ="警告"
DNSDELETEFILE ="刪除域的記錄"
DNSYES ="YES"
DNSNO ="NO"
DNSMSJ1 ="某些字段是必需的"
DNSVALIDE ="檢查並保存記錄"
DNSCANCEL ="取消"
DNSVALIDZONE ="驗證DNS區域，請稍候......！"
DNSZONEOK ="您的DNS區域正常，savnig更改......！"
DNSZONEOFF ="您的DNS區域出現錯誤，您的DNS服務尚未更新！"
DNSCACHE ="緩存"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
DNSSUCCT ="成功"
DNSERROR ="錯誤..！"
DNSERROR14 ="無效字符"
DNSDELETEOK ="成功刪除"
DNSSVRNAME ="名稱"
DNSSVRSYMB ="符號名稱"
DNSSVRPROT ="協議"
DNSSVRPRIO ="優先級"
DNSSVRWEIG ="Weigth"
DNSSVRPORT ="端口"
DNSSVRTARGET ="目標"
DNSSVRTTL ="TTL"
DNSSVRTITLE ="SRV記錄"
DNSSVRBTNADD ="添加記錄SRV"
