DTITLE ="列出Addon域名"
DMESSAGE ="通過刪除域名，您不會刪除任何文件。"
DBNTADD ="添加新域名"
DDOMAIN ="域"
DUSER ="用戶"
DPATH ="路徑"
DACTION ="行動"
DDESCRIPTION ="通過刪除域名，您不會刪除任何文件"
DDESCRIPTION2 =""
DDESCRIPTION3 =""
DCANDELDOMAIN ="取消"
DBTNDELETE ="刪除"
DPATH2 ="路徑：/ home / USERNAME"
DDLETEDOMAIN ="刪除域名"
DYES ="YES"
DNO ="NO"
DDELDOMAINALERT ="域名已成功刪除"
DDATEALL ="所有字段都是必需的"
DDOMAINEXIT ="域名成功添加..！"
DDODLEDOOMAINS ="已存在具有相同名稱的域"
DDELDOMAINALERTSUB ="子域名與此域名相關聯"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
ERRORFORM ="格式不正確，請記住你不能有特殊字符"
ERRORFORM1 ="格式不正確，不允許使用特殊字符"
DDOMAINERROR ="域名已存在"
DERROR ="錯誤..！"
DSUCCT ="成功"
