ETITLE ="郵箱帳戶和郵件轉發器列表"
EMESSAGE ="通過刪除域名，您不會刪除任何文件。"
EBNTADD ="添加新郵箱"
ETITLEEMAIL ="郵箱"
ETITLEDOMAIN ="域"
EUSER ="用戶"
EPATH ="路徑"
ESPACE ="用法"
EACTION="行動"
EDESCRIPTION ="這是郵箱/電子郵件帳戶的列表。"
ECHANGEPASS ="更改密碼"
EWEBMAIL ="郵局"
EDESCRIPTION3 =""
ECANDELDOMAIN ="取消"
EBTNDELETE ="刪除"
EPATH2 ="路徑：/ home / USERNAME"
EDLETEDOMAIN ="刪除域名"
EYES="YES"
ENO ="NO"
EEMAILACCOUNT ="郵箱帳戶"
EFORWARDER ="郵件轉發器（別名）"
EEMAILH ="電子郵件地址"
ECHOOSE ="選擇域名"
EPASSW ="密碼"
EADD ="添加"
EMAILSET ="郵件設置"
ESSL ="安全SSL / TLS設置"
EUSERNA ="用戶名"
EYOURMAIL ="您的電子郵件地址"
EINCONM ="接收服務器"
EIMAP ="IMAP端口"
EPOP3 ="POP3端口"
EOUT ="發送服務器"
ESMTP ="SMTP端口"
ENOSSL ="非SSL設置"
ESPACE2 ="Space Email vs Package"
EMIN ="最小化"
EDOMAIN ="你的域名"
EFEILDR ="所有字段都是必填項"
EERROR4 ="您的電子郵件帳戶配額已用盡"
EERROR5 ="電子郵件帳戶已存在"
EERROR6 ="寫入BD時出錯"
EWARNING ="警告"
EDELETEEMAIL ="您要刪除此電子郵件帳戶嗎？"
EERROR2 ="嘗試刪除您的電子郵件帳戶時出錯"
EERROR1 ="您的密碼不同"
EEXITO ="密碼已成功更新。"
ERROR7 ="電子郵件帳戶不存在"
ERROR8 ="嘗試更新密碼時出錯"
ERROR9 ="別名電子郵件已存在"
EBNTADDFW ="添加新的轉發器"
ETITLEFW ="代理"
ETITLEFWTO ="轉發到"
EEDIT ="編輯"
ETITLEF1 ="***要創建一個全部使用"*"作為別名。"
ETITLEF2 ="***通過使用電子郵件轉發器，您將不再收到郵件到郵箱，但如果您將電子郵件地址添加到轉發到：已歸檔，那麼您還將收到電子郵件到郵箱並將其轉發到其他郵件地址。"
ETITLEF3 ="（與"，"逗號分開）"
EALIAS ="別名"
ETITLEEDITMODAL ="編輯郵件轉發器"
EBTNEDITMODAL ="更新"
EFORWDI ="您必須輸入至少一個電子郵件地址"
EALERTDELEFW ="你想刪除重定向器"
EESUBMAILACCOUNT ="子域的電子郵件帳戶"
ESUBFORWARDER ="SubDomain的郵件轉發器（Alias）"
EELABELRANDON ="（隨機）"
ICONRANDOM ="更改建議的密碼"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
ETUNLIMIT ="無限制"
PGFORWA ="郵件轉發器"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
EMERROR ="錯誤..！"
EMSUCCT ="成功"
EMCREATOK ="帳戶已成功創建"
EMCHANGEPASSOK ="密碼更改成功"
EMDELETEEMOK ="帳戶已成功刪除"
EMUPDOKFORW ="成功更新"
EMERROR14 ="無效字符"
EMACTIVE ="激活"
EMSUSPENDED ="暫停"
EMSUSPENDEDADM ="由管理員暫停"
EQUOTA ="0表示無限制"
EILIMIT ="無限"
ETITLECQUOTA ="調整郵箱大小"
EBTCSAVE ="保存更改"
EMERROR2 ="你必須指明一個配額"
EMUPDOK ="成功更新"
EDESACTIVEEMAIL ="您的電子郵件帳戶已停用"
EACTIVEEMAIL ="您的電子郵件帳戶已激活"
EUPDFORW ="您的重定向器的狀態已更新"
