TITLEFTP ="FTP帳戶"
SETTINGFTP ="* FTP連接設置"
IPDEFAUL ="默認服務器IP地址是"
PORTFTP ="默認FTP端口是："
PORTSFTP ="SFTP端口是："
ADDFTP ="添加FTP帳戶"
LOGINFTP ="登陸"
DIRECTORY ="目錄"
PASSFTP ="密碼"
PASS2FTP ="密碼（再次）"
ADDFTPACCOUNT ="創建FTP帳戶"
NOACCOUNTADD ="其他FTP帳戶數"
FTPDOMAINS ="域（主機）"
FTPUSER ="用戶（用戶名）"
PATH ="路徑"
ACTION ="行動"
FTPDELETEONLY ="刪除用戶"
FTPDELETEPATH ="刪除用戶和內容"
FTPCANCEL ="取消"
FTPRANDON ="（隨機）"
ICONRANDOM ="更改建議的密碼"
FTPREQUERIDATE ="所有字段都是必填項"
PASSDIF ="密碼不同"
FTPCREATE ="Ftp帳戶已成功創建......！"
FTPCHNAGEPASS ="更改密碼"
FTPEDIT ="編輯"
FTPALERTDELETE ="您同意刪除用戶"
FTPYES ="YES"
FTPNO ="NO"
FTPDELETEUSER ="用戶已成功刪除..！"
FTPETCLIENT ="配置FTP客戶端"
FTPLABELFTP ="FTP配置"
FTPLABELSFTP ="SFTP配置"
FTPIMGCONF ="點擊圖片"
FTPIMGCONF2 ="顯示其配置並生成自動配置文件"
FTPCONFIGCLIENT ="為帳戶配置FTP客戶端："
FTPMANUALSETTING ="手動設置"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
FTPSECUREPASS ="您的密碼不符合安全標準，它必須至少有7個字符"
FTPERRORADD ="用戶存在時出錯"
ERROR1 ="錯誤...！"
SUCCESSFUL="成功"
FTPDELETE ="刪除...！"
FTPEXITPASS ="密碼更改成功"
ERROR2 ="字符不允許"
