LMTITLE ="Letsencrypt Manager"
LMDELETESSL ="你想刪除證書"
LMYES ="是"
LMNOT ="否"
LMTITLE2 ="安裝Letsencrypt"
LMSUBTITLE ="Domian / Subdomain"
LMCHOOSE ="選擇"
LMINSTALL="安裝"
LMDESC1 ="請記住，域或子域必須指向此服務器並與帳戶關聯"
LMDOMAIN ="域"
LMPATH ="路徑"
LMEXP ="過期"
LMIP ="IP"
LMPORT ="端口"
LMACTION ="行動"
LMGO ="[GO]"
LMBTEST1 ="TEST1"
LMBTEST2 ="TEST2"
LMBTEST3 ="TEST3"
LMPOSTNO ="443"
LMRENEW ="更新"
LMDELETE ="刪除"
LMDESC2 ="為什麼要使用Letsencrypt"
LMDESC3 ="使用SSL技術是互聯網上安全連接的基礎，對於在相關各方之間進行通信時保護信息至關重要。"
LMDESC4 ="使用SSL的一些原因如下："
LMDESC5 =" - 信息加密。"
LMDESC6 =" - 防止網絡釣魚。"
LMDESC7 =" - 提供身份驗證。"
LMDESC8 =" - 幫助建立對您網站的信任。"
LMDESC9 =" - 這是在線支付平台所必需的。"
LMDAY ="剩下的日子"
LMATENC ="注意..！"
LMALERT1 ="您必須選擇一個域名。"
SSLGO ="GO"
SSLINFO ="INFO"
SSLBUNDLE ="BUNDLE"
SSLCRT ="CRT"
SSLKEY ="KEY"
SSLTEST1 ="TEST1"
SSLTEST2 ="TEST2"
SSLTEST3 ="TEST3"
SSLEXPD ="過期"
SSLDAYL ="剩下的日子"
SSLDELETE ="刪除"
SSLERRODNS ="您域名的DNS未指向此服務器或您有htaccess限制"
SSLERRORDO ="嘗試生成證書時出錯，請稍後再試......"
SSLREWNOW ="立即續訂"
SSLBTNFORCE ="強制所有裝修"
SSLCLOSE ="關閉"
SSLINFOCERT ="有關您的證書的信息"
SSLVALIDATEERROR ="錯誤...！"
SSLVALIDATEERRORMSJ ="此域的證書已存在"
SSLALEROK ="成功...！"
SSLOK ="您的操作已成功"
SSLEXIT ="成功的裝修"
SSLERRO20 ="出了問題"
SSLVALID ="驗證......！"

