ARTITJLE ="電子郵件自動回复列表"
ARDESCRIP ="在這裡，您可以查看所有自動回复器。"
ARBTNADD ="添加新的AutoResponder"
AREMAIL ="電子郵件地址"
ARSUBJECT ="主題"
ARDOMAIN ="域"
ARACTION ="行動"
ARACTIVE ="活動"
ARDESACTIVE ="暫停"
AREDIT ="編輯"
ARDELETE ="刪除"
ARDESCRIP2 ="***創建自動回復後，它將立即生效。"
AEEMAIL2 ="電子郵件"
ARSUJECT2 ="主題"
ARTHESUBJ ="這是主題領域"
AEMJS ="消息"
ARCANCEL ="取消"
ARADD ="保存並列出"
ARCHOOD ="選擇一個域名"
ARMSJ1 ="這是您的消息，您可以包含HTML代碼"
ARERRO1 ="所有數據都是必需的"
ARERROR6 ="寫入DB時出錯"
ARERROR10 ="電子郵件已經有自動回复"
ARUPDATE ="更新"
ARWARNING ="警告"
ARDELETEAT ="想刪除電子郵件的自動回复"
ARYES ="YES"
ARNO ="NO"
ARUNLIMIT ="無限制"
EARESPONDER ="自動回复"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
ARMERROR ="錯誤..！"
ARSUCCT ="成功"
AROKADD ="已成功添加"
ARERROR ="錯誤..！"
ARERROR14 ="無效字符"
ARSUSPENDEDADM ="由管理員暫停"
ARDESACTIVEEMAIL ="您的自動回复已停用"
ARACTIVEEMAIL ="您的自動應答已激活"
ARINITIO ="開始"
ARFIN ="結束"
ARACTIVATION ="激活"
ARRANGETIME ="僅在此期間內發送"
ARFROM ="從"
ARTO="要"
