MRTITLE1 ="電子郵件路由（遠程/本地）"
MRTITLE2 ="在這裡，您可以將電子郵件路由更改為遠程或本地交換機。"
MRTITLE3 ="通過選擇遠程Exchanger，電子郵件將被轉發到該域的互聯網"
MRTABLE1 ="域名表"
MRBTNCHANGE ="更改"
MRBTNSTATUS ="狀態"
MRDOMAINS ="域"
MRMAILCHANGE ="郵件交換器"
MRACTION ="行動"
MRINFOTITLE ="如何使用電子郵件路由"
MRINFODESC ="將域的傳入郵件路由到特定服務器"
MRSUCCES ="成功"
MRSUCCES2 ="成功更新"
MRERRORT ="錯誤...！"
MRERRORT2 ="出了點問題，再試一次"
MRLOCALDESC ="服務器將始終接受此域的郵件。系統將郵件發送到本地郵箱。"
MRREMOTEDESC ="服務器不接受此域的郵件。系統會將此域的所有郵件發送到編號最小的郵件交換器。"
MRLOCALMAIL ="本地郵件交換器："
MRREMOTEMAIL ="遠程郵件交換器："
MRTDESC3 ="要管理MX記錄，請使用新記錄"
MRDNSZONEEDITOR ="DNS區域編輯器"
MRWARNI ="警告！"
MRDESCR5 ="在此處設置錯誤選項可能會破壞您服務器上的接收郵件。如果您不確定選擇哪個選項，請與系統管理員聯繫。"
