DBTITLE ="mysql_manager"
DBTITLELIST ="列出數據庫和用戶"
DBBTNLISTUSER ="列出用戶"
DBBTNCREARDB ="僅創建數據庫"
DBBTNCREATEBDUSER ="創建數據庫和用戶"
DBTITLELISTDESC ="有權訪問數據庫的MySQL數據庫和用戶列表"
DBDESCR1 ="任何IP都可以訪問數據庫"
DBDESCR2 ="只允許從此服務器訪問數據庫"
DBDESCR3 ="使用用戶名"
DBDESCR4 ="和您的帳戶密碼，您可以訪問所有數據庫。"
DBDESCR5 ="您正在使用3/6數據庫。"
DBTITLETABLEDB ="數據庫"
DBTITLETABLEUSER ="用戶[主機]"
DBBTNADDUSER ="添加用戶"
DBBTNDELETE ="刪除"
DBBTNNEWUSER ="添加新用戶"
DBTITLETABLEACTION ="行動"
DBSPACEPLAN ="日期和計劃基礎空間"
DBALLDATABASE ="所有數據庫"
DBCREATEDBUSERMODAL ="創建新數據庫（以及具有相同用戶名的用戶）"
DBLABELDB ="數據庫名稱"
DBLABELPASS1 ="新密碼"
DBLABELPASS2 ="確認新密碼"
DBLABELRANDON ="（隨機）"
DBCREATEDB ="創建數據庫"
DBCLOSE ="關閉"
DBCREATEMODAL ="創建新數據庫"
DBERRORBD ="您必須輸入數據庫的名稱"
DBERROR2 ="重複的數據庫名稱"
DBERROR1 ="Mysql包耗盡"
DBERROR4 ="所有數據都是必需的......！"
DBERROR3 ="密碼不匹配"
DBTIBLENEWUSER ="為數據庫添加新用戶："
DBUSERNAME="用戶名"
DBHOST ="主機"
DBANY ="%（任何主機）"
DBCREATEUSER ="創建用戶"
DBDELEBASEDATE ="你想刪除數據庫"
DBYES ="YES"
DBNO ="NO"
DBWARNING ="警告"
DBDELETEUSER ="刪除用戶"
ICONRANDOM ="更改建議的密碼"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
ERRORFORM1 ="格式不正確，不允許使用特殊字符"
DTITLE ="Mysql Manager"
DBCHARSET ="字符集"
DBCOLLATION ="整理順序"
DBDEFAULT ="默認"
DBERROR ="錯誤..！"
DBSUCCT ="成功"
DMMYSQLOK ="數據庫創建成功"
DMUSSQLOK ="用戶創建成功"
DMUSSQLDEL ="用戶刪除成功"
DMUMYQLDEL ="用戶刪除成功"
DBERROR14 ="無效字符"
DBOPTITOP ="優化數據庫"
DBCHEKMYSQL ="檢查數據庫"
DBREPARAIR ="修復數據庫"
DBBACKUPDB ="備份數據庫"
DBOPTIOK ="數據庫優化成功"
DBERROR2 ="出了點問題，請再試一次"
DBWAIT ="請等......"
DBREPAIROK ="您的數據庫已成功修復"
DBRDUMPOK ="備份成功"
DBBTNCHANGPASSUSR ="密碼"
DBCHANGEPASSEXIST ="密碼已成功更改"
DBUSERANMYSQLUSER ="使用現有用戶"
DBBTNASIGN ="分配"
