NCTITLE ="通知中心"
NCACTIVETITLE ="啟用通知"
NCUSERDISK ="磁盤使用情況"
NCSERVERST ="服務器狀態"
NCQUOTA="配額"
NCQUOTEMAIL ="電子郵件帳戶中的空間限制"
NCEMAIL ="通過電子郵件"
NCVISUAL="視覺效果"
NCACCEMAIL ="郵件帳戶"
NCHOLPEMAIL ="輸入電子郵件帳戶"
NCSAVE="保存"
NCALERTEERROR="警報..！"
NCALERTDEMO ="這是可視警報的示例，這些警報將顯示在此模塊或桌面上"
NCSAVEG="保存...！"
NSACCSUCCESS ="成功的行動"
NSEXITALLCHENGE ="您所有的更改都已成功保存......！"
NCDESC ="在此配置您希望為每個事件接收的通知類型"
NCALERT1 ="親愛的用戶，我們想提醒您以下任務"
NCALERT2 ="郵件帳戶的配額"
NCALERT3 ="電子郵件帳戶"
NCALERT4 ="已超出指定大小"
NCALERT5 ="當前磁盤空間使用情況"
NCALERT6 ="磁盤空間限制"
NCDETCT ="網站更改檢測器"
