FILELOCATION ="文件位置：/public_html/php.ini"
CONFIGCURRENT ="當前配置"
BTN_DELETE ="刪除"
SETTING="設置"
VALUE ="值"
DOYOUJOOMBLE ="你使用joomla？（只有你這樣做才能檢查！）";
BTN_UPDATE ="更新"
BTN_ADD ="添加配置"
BTN_CANCEL ="取消"
BTN_ADD ="添加"
BTN_DISABLE ="禁用"
BTN_ENABLE ="啟用"
ZONEPHP ="支持的時區列表"
ADDZONEPHO ="在這裡您可以找到PHP支持的完整時區列表，例如，它們可用於"
AFRICA="Africa"
AMERICA="America"
ANTARTICA="Antarctica"
ARTICO="Arctic"
ASIA="Asia"
ATLANTICO="Atlantic"
AUTRALIA="Australia"
EUROPA="Europe"
INDIA="Indian"
PACIFICO="Pacific"
OTROS="Others"
MORE="More"
FREEFIELD="Allows a free field"
CHOOSE ="選擇"
WHITEYOUTOP ="在這裡寫下你的選擇"
LABELPHP ="你必須輸入一個標籤"
LABELVALUE ="您必須為標籤指明一個值"
ERRORINI ="嘗試寫入php.ini文件時發生錯誤"
LABELEXIST ="此標籤已定義"
EXITO ="記錄添加成功..！"
ALERTDELETE ="你想刪除"
BTN_YES ="是"
BTN_NO ="否"
PHPEXIT ="您的更改已成功保存"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
NAMEMOD ="Php.ini編輯"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
ERROR1 ="錯誤...！"
EXIST ="註冊..！"
UPDATEREG ="更新"
