PGTITLE ="Postgres經理"
PGTITLELIST ="列出數據庫和用戶"
PGBTNLISTUSER ="列出用戶"
PGBTNCREARDB ="僅創建數據庫"
PGBTNCREATEBDUSER ="創建數據庫和用戶"
PGTITLELISTDESC ="有權訪問數據庫的MySQL數據庫和用戶列表"
PGD​​ESCR1 ="任何IP都可以訪問數據庫"
PGD​​ESCR2 ="僅允許從此服務器訪問數據庫"
PGD​​ESCR3 ="使用用戶名"
PGD​​ESCR4 ="以及您可以訪問所有數據庫的帳戶密碼。"
PGD​​ESCR5 ="你正在使用3/6數據庫。"
PGTITLETABLEDB ="數據庫"
PGTITLETABLEUSER ="用戶[主機]"
PGBTNADDUSER ="添加用戶"
PGBTNDELETE ="刪除"
PGBTNNEWUSER ="添加新用戶"
PGTITLETABLEACTION ="行動"
PGSPACEPLAN ="日期和計劃基準空間"
PGALLDATABASE ="所有數據庫"
PGCREATEDBUSERMODAL ="創建新數據庫（以及具有相同用戶名的用戶）"
PGLABELDB ="數據庫名稱"
PGLABELPASS1 ="新密碼"
PGLABELPASS2 ="確認新密碼"
PGLABELRANDON ="（隨機）"
PGCREATEDB ="創建數據庫"
PGCLOSE ="關閉"
PGCREATEMODAL ="創建新數據庫"
PGERRORBD ="您必須輸入數據庫的名稱"
PGERROR2 ="重複的數據庫名稱"
PGERROR1 ="Mysql包耗盡"
PGERROR4 ="所有數據都是必需的..！"
PGERROR3 ="密碼不匹配"
PGTIBLENEWUSER ="為數據庫添加新用戶："
PGUSERNAME ="用戶名"
PGHOST ="主機"
PGANY ="%（任何主機）"
PGCREATEUSER ="創建用戶"
PGD​​ELEBASEDATE ="你想刪除數據庫"
PGYES ="YES"
PGNO ="NO"
PGWARNING ="警告"
PGD​​ELETEUSER ="刪除用戶"
PGICONRANDOM ="更改建議的密碼"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
ERRORFORM1 ="格式不正確，不允許使用特殊字符"
PGCHARSET ="字符集"
PGCOLLATION ="整理訂單"
PGD​​EFAULT ="默認"
PGERROR ="錯誤..！"
PGSUCCT ="成功"
PGMYSQLOK ="數據庫創建成功"
PGUSSQLOK ="用戶創建成功"
PGUSSQLDEL ="用戶刪除成功"
PGUMYQLDEL ="數據庫刪除成功"
PGERROR14 ="無效字符"
PGERROR15 ="出了問題"
PGERROR16 ="數據庫重複"
PGERROR17 ="你不能清空這些數據庫的名稱"
