PDTITLE ="目錄保護"
PDTITLE1 ="目錄保護"
NOPROTECDIR ="你沒有任何受保護的目錄"
NEWDP ="保護新目錄"
DIRPD ="要保護的目錄"
USERDP ="用戶"
PASSDP ="Passwword"
NAMEDIRDP ="受保護目錄的名稱"
MANUALDP ="手冊"
EXPLORET ="探索"
PROT ="保護"
CANCE="取消"
NAMEDP ="名稱"
DIRECTOR="目錄"
ACCION ="行動"
BTNADD ="保護目錄"
DELETE ="刪除"
MSJDELETE ="您想要刪除對目錄的保護"
DPYES ="YES"
DPNOT ="NOT"
PASSERROR ="密碼不同"
ALLREQ ="所有字段都是必需的"
DPDESCR1 ="通過密碼保護目錄通過要求訪問者使用用戶名和密碼來限制訪問您網站的某些部分。此密碼過程也稱為一種"身份驗證"過程。"
DPDESCR2 ="使用此功能時，您可以通過單擊目錄名稱旁邊的文件夾圖標來瀏覽目錄。按目錄名稱將選擇密碼保護目錄。"
DPDESCR3 ="所選目錄中的所有子目錄也將受密碼保護。"
