SDTITLE ="列出子域名"
SDMESSAGE ="通過刪除子域，您不會刪除任何文件。"
SSUBDOMAIN ="子域"
SDBNTADD ="添加新的子域"
SDDOMAIN ="域"
SDUSER ="用戶"
SDPATH ="路徑"
SDACTION ="行動"
SDDESCRIPTION ="路徑必須是/ home / USERNAME例如./ home / mywebsite / ..."
SDDESCRIPTION2 ="如果您輸入/而不是主路徑將是例如./ home / mywebsite /"
SDDESCRIPTION3 ="如果你輸入/public_html/addondomain1.com，那麼路徑將是/home/mywebsite/public_html/addondomain1.com"
SDCANDELDOMAIN ="取消"
SDBTNDELETE ="刪除"
SDPATH2 ="路徑：/ home / USERNAME"
SDDLETEDOMAIN ="刪除域名"
SDYES ="YES"
SDNO ="NO"
SDDELDOMAINALERT ="域名已成功刪除"
SDDATEALL ="所有字段都是必需的"
SDDOMAINEXIT ="域名成功添加..！"
SDDODLEDOOMAINS ="已存在具有相同名稱的域"
SDDUPLI ="已存在此名稱的已註冊子域名"
FTPENCRYTED ="加密"
FTPLENGTH ="長度"
FTPTYPE ="類型"
FTPALF ="字母"
FTPALFNUM ="字母數字"
FTPALFNUMSIG ="字母數字 符號"
GALARTFILEBLOCK ="文件系統被鎖定，這可能導致多個任務無法正常工作"
ERRORFORM ="格式不正確，請記住你不能有特殊字符"
ERRORFORM1 ="格式不正確，不允許使用特殊字符"
KEYWORDRESER ="保留字"
SDERROR ="錯誤..！"
SDSUCCT ="成功"
